<html>
    <head>
        <style type="text/css">
            @media all and (min-width: 992px) {
                .navbar{ padding-top: 0; padding-bottom: 0; }
                .navbar .has-megamenu{position:static!important;}
                .navbar .megamenu{left:0; right:0; width:100%; padding:20px;  }
                .navbar .nav-link{ padding-top:1rem; padding-bottom:1rem;  }
            }
            .row .col-md-3 .dropdown-header{
                padding-left:3px;
                color:red;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .row .col-md-3 ul li a{
                text-decoration:none;
                list-style-type: none;
                color:black;
            }
            .carousel-inner img {
    width: 100%;
    height: 80%;
  }
  
.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font-family:Pacifico;
	margin: 0;
}


/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
  }
 

}
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
        <script src="styling.css"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="#" style="font-family:Pacifico">
               Mens Arena 
            </a>
            <ul class="navbar-nav">
                <li class="nav-item dropdown has-megamenu ">
                    <a class="nav-link dropdown-toggle " href="#" id='navbardrop' data-toggle="dropdown">MEN</a>
                    <div class="dropdown-menu megamenu" role="menu">
                        <div class="row">
                            <div class="col-md-3">
                               <div class="dropdown-header">Top Wear</div>
                               <ul class="list-unstyled">
                                <li><a href="#">Tshirts</a></li>
                                <li><a href="#">Casual Shirts</a></li>
                                <li><a href="#">Formal Shirts</a></li>
                                <li><a href="#">Sweatshirts</a></li>
                                <li><a href="#">Sweaters</a></li>
                                <li><a href="#">Jackets</a></li>
                                <li class="divider"></li>
                                <div class="dropdown-header">Indian & Festive Wear</div>
                                <li><a href="#">Kurtas & Kurta sets</a></li>
                                <li><a href="#">Nehru Jackets</a></li>
                                <li><a href="#">Sherwanis</a></li>
                                <li><a href="#">Dhotis</a></li>
                                </ul>  
                                 
                            </div>
                            <div class="col-md-3">
                                <a class="dropdown-header" href="#">Bottom Wear</a>
                                <ul class="list-unstyled">
                                 <li><a href="#">Jeans</a></li>
                                 <li><a href="#">Casual Trousers</a></li>
                                 <li><a href="#">Formal Trousers</a></li>
                                 <li><a href="#">Shorts</a></li>
                                 <li><a href="#">TrackPants</a></li>
                                 <li><a href="#">Joggers</a></li>
                                 </ul>    
                             </div>
                             <div class="col-md-3">
                                <a class="dropdown-header" href="#">TopWear</a>
                                <ul class="list-unstyled">
                                 <li><a href="#">Tshirts</a></li>
                                 <li><a href="#">Casual Shirts</a></li>
                                 <li><a href="#">Formal Shirts</a></li>
                                 <li><a href="#">Sweatshirts</a></li>
                                 <li><a href="#">Sweaters</a></li>
                                 <li><a href="#">Jackets</a></li>
                                 </ul>    
                             </div>
                             <div class="col-md-3">
                                <img src="img1.jpeg" class="img-thumbnail" style="width:300px; height:300px">   
                             </div>

                        </div>
                       
                        
                        
                        
                       
                    
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BOYS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ACCESSORIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">NEWARRIVALS</a>
                </li>
            </ul>
        </nav>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="courasel4.jpg" alt="Los Angeles">
              </div>
              <div class="carousel-item">
                <img src="louisphiliphe.jpg" alt="Chicago">
              </div>
              <div class="carousel-item">
                <img src="courasel3.jpg" alt="New York">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
          <div class="row">
            <div class="col-md-4">
                <img src="collection1.jpg">
            </div>
            <div class="col-md-4">
              <img src="collection3.jpg">
           </div>
           <div class="col-md-4">
            <img src="collection2.jpg">
           </div>
          </div> 
          <div >  <img src="flat50_D.jpg" style="width:100%"></div>
         
         
          <div class="row">
            <div class="col-md-6">
                <img  class="img-thumbnail" style="width:100%" src="footwear32809.jpeg">
            </div>
            <div class="col-md-6">
              <img  class="img-thumbnail" style="width:100%" src="junior09.jpeg">
            </div>
    
          

          </div>
          <div ><img src="gifshoe.gif" style="width:100%"></div>
           
          </div>
          <div ><img src="feedback-survey-bewakoof-desktop-1588604341.gif" style="width:100%"></div>
          <footer class="footer-distributed">
            <div class="footer-left">
            <h3>Mens<span>Arena</span></h3>
            <p class="footer-links">
            <a href="#" class="link -1">Home</a>
            <a href="#">Login</a>
            <a href="#">Signup</a>
            <a href="#">About Us</a>
            </p>
            <p class="footer-company-name">mensarena@2020</p>
            </div>
            <div class="footer-center" >
            <div>
            <span ><i class="fas fa-map-marker-alt"></i></span>
            <p><span>Hno-4/485 NewBalajiNagar Meerpet</span>Hyderabad,India</p>
            </div>
            <div>
            <span><i class="fas fa-mobile-alt"></i></span>
            <p>6303188204</p>
            </div>
            <div>
            <span><i class="fas fa-envelope"></i></span>
            <p>saikiranreddypalleti@gmail.com</p>
            </div>
            </div>
            <div class="footer-right">
            <p class="footer-company-about">
            <span>About the Company</span>
            mensarena is only meant for men&boys .Satisfaction of the customers is our prime motto.
            </p><br>
           <p><span></span> </p>
          </div>
            
            </footer>
    </body>
</html>